{
  "name": "multi-model-recommender Dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker",
        "ms-python.vscode-pylanc",
        "esbenp.prettier-vscode",
        "visualstudioexptteam.vscodeintellicode",
        "eamodio.gitlens"
      ]
    }
  }
}